@endpoint=http://localhost:5000/api/v1/auth
@numero=1
@stringa=jjtl
@data="2020-01-01"
@userId=66f52abc77d18cc5cc69166e
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNTJhYmM3N2QxOGNjNWNjNjkxNjZlIiwiaWF0IjoxNzI3MzQ1ODY5LCJleHAiOjE3Mjc5NTA2Njl9.g5GghMyxFBKme5uvuzRcz3lwJzDDJ3C9hu9PT1Jrrig

### /me
GET {{endpoint}}/me
Authorization: {{token}}

### /login mail + password
POST {{endpoint}}/login
Content-Type: application/json

{
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}{{stringa}}"
}

### /register mail + password
POST {{endpoint}}/register
Content-Type: application/json

{
  "name": "{{stringa}}",
  "surname": "{{stringa}}",
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}{{stringa}}",
  "passwordConfirm": "{{stringa}}{{stringa}}",
  "avatar": "",
  "favoriteTheme": "dark",
  "verifiedAt": {{data}}
}