@endpoint=http://localhost:5000/api/v1/auth
@numero=1
@stringa=qwerty
@data="2020-01-01"
@userId=66f40e032feb3bee2234e9df
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNDBlMDMyZmViM2JlZTIyMzRlOWRmIiwiaWF0IjoxNzI3MjcwNDAzLCJleHAiOjE3MjcyODEyMDN9.2eTeaQLNKK7kdfLnu__Kx0qpTw2ZaEdgIPlsilmkzNc

### /me
GET {{endpoint}}/me
Authorization: {{token}}

### /login mail + password
POST {{endpoint}}/login
Content-Type: application/json

{
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}"
}

### /register mail + password
POST {{endpoint}}/register
Content-Type: application/json

{
  "googleId": "{{stringa}}",
  "name": "{{stringa}}",
  "surname": "{{stringa}}",
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}",
  "passwordConfirm": "{{stringa}}",
  "avatar": "",
  "favoriteTheme": "dark",
  "verifiedAt": {{data}}
}