@endpoint=http://localhost:5000/api/v1/category
@numero=1
@stringa="casa carut fratacchiò"
@data="2020-01-01"
@categoryId=66f451611a8b355b0436f15a
@userId=66f44a34ad39887eb4f75546
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNDRhMzRhZDM5ODg3ZWI0Zjc1NTQ2IiwiaWF0IjoxNzI3Mjg1ODUwLCJleHAiOjE3MjcyOTY2NTB9._NI7zuZ4BC9C6Csaw7HRojf7A8kHLm2HNZ_9VZxdtiM

### GET http://localhost:5000/api/v1//categories recuperare una o tutte le categorie
GET {{endpoint}}
Authorization: {{token}}

### POST http://localhost:5000/api/v1/category creare una nuova categoria
POST {{endpoint}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": {{stringa}},
  "user": {{stringa}},
  "type": "in",
  "description": {{stringa}}
}

### PUT http://localhost:5000/api/v1/user/:userId/category/:categoryId modificare una categoria
PUT {{endpoint}}/{{categoryId}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": {{stringa}},
  "user": "{{userId}}",
  "type": "out"
}

### DELETE http://localhost:5000/api/v1/user/:userId/category/:categoryId eliminare una categoria
DELETE {{endpoint}}/{{categoryId}}
Authorization: {{token}}