@endpoint=http://localhost:5000/api/v1/category
@numero=1
@stringa="c"
@data="2020-01-01"
@categoryId=66f41df1a2013764123e3b8c
@userId=66f40e032feb3bee2234e9df
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNDBlMDMyZmViM2JlZTIyMzRlOWRmIiwiaWF0IjoxNzI3MjcwNDAzLCJleHAiOjE3MjcyODEyMDN9.2eTeaQLNKK7kdfLnu__Kx0qpTw2ZaEdgIPlsilmkzNc

### GET http://localhost:5000/api/v1//categories recuperare una o tutte le categorie
GET {{endpoint}}
Authorization: {{token}}

### POST http://localhost:5000/api/v1/category creare una nuova categoria
POST {{endpoint}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": {{stringa}},
  "user": {{stringa}},
  "type": "in",
  "description": {{stringa}}
}

### PUT http://localhost:5000/api/v1/user/:userId/category/:categoryId modificare una categoria
PUT {{endpoint}}/{{categoryId}}
Content-Type: application/json
Authorization: {{token}}

{
  "type": "out"
}

### DELETE http://localhost:5000/api/v1/user/:userId/category/:categoryId eliminare una categoria
DELETE {{endpoint}}/{{categoryId}}
Authorization: {{token}}