@endpoint=http://localhost:5000/api/v1/paymentMethod
@paymentMethodId=66f5351d6cd998b7161eadb8
@userId=66f52451366a177e23a0a68f
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNTI0NTEzNjZhMTc3ZTIzYTBhNjhmIiwiaWF0IjoxNzI3NjA2MzUyLCJleHAiOjE3MjgyMTExNTJ9.t3YpJpXQKY-WupO_CRZRFrBWb9EOJ9x3kuNyFxthG24

### GET http://localhost:5000/api/v1/paymentMethods recuperare uno o tutti i metodi di pagamento
GET {{endpoint}}
Authorization: {{token}}

### POST http://localhost:5000/api/v1/paymentMethod creare un nuovo metodo di pagamento
POST {{endpoint}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Carta di credito",
  "user": "{{userId}}",
  "type": "creditCard",
  "description": "Carta di credito",
  "initialBalance": 0
}

### PUT http://localhost:5000/api/v1/paymentMethod/:paymentMethodId modificare un metodo di pagamento
PUT {{endpoint}}/{{paymentMethodId}}
Content-Type: application/json
Authorization: {{token}}

{
  "type": "debitCard"
}

### DELETE http://localhost:5000/api/v1/paymentMethod/:paymentMethodId eliminare un metodo di pagamento
DELETE {{endpoint}}/{{paymentMethodId}}
Authorization: {{token}}