@endpoint=http://localhost:5000/api/v1/transaction
@transactionId=66f5352f6cd998b7161eadc2
@numero=500
@stringa=asdfgh
@data=2020-01-01
@categoryId=66f5352f6cd998b7161eadc2
@paymentMethodId=66f5352f6cd998b7161eadc2
@userId=66f52abc77d18cc5cc69166e
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNTJhYmM3N2QxOGNjNWNjNjkxNjZlIiwiaWF0IjoxNzI3MzQ1ODY5LCJleHAiOjE3Mjc5NTA2Njl9.g5GghMyxFBKme5uvuzRcz3lwJzDDJ3C9hu9PT1Jrrig

### GET http://localhost:5000/api/v1/transactions recuperare una o tutte le transazioni
GET {{endpoint}}
Authorization: {{token}}

### POST http://localhost:5000/api/v1/transaction creare una transazione
POST {{endpoint}}
Content-Type: application/json
Authorization: {{token}}

{
  "date": "{{data}}",
  "shop": "{{stringa}}",
  "address": "{{stringa}}",
  "description": "{{stringa}}",
  "amount": {{numero}},
  "category": "{{categoryId}}",
  "paymentMethod": "{{paymentMethodId}}",
  "user": "{{userId}}"
}

### PUT http://localhost:5000/api/v1/transaction/:transactionId modificare una transazione
PUT {{endpoint}}/{{transactionId}}
Content-Type: application/json
Authorization: {{token}}

{
  "amount": {{numero}}
}

### DELETE http://localhost:5000/api/v1/transaction/:transactionId eliminare una transazione
DELETE {{endpoint}}/{{transactionId}}
Authorization: {{token}}