@endpoint=http://localhost:5000/api/v1/transaction
@transactionId=66f5352f6cd998b7161eadc2
@numero=500
@stringa=zdrt
@data=2020-01-01
@categoryId=66f92eacb254ccdce6879c40
@paymentMethodId=66f92ed3b254ccdce6879c45
@userId=66f52451366a177e23a0a68f
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNTI0NTEzNjZhMTc3ZTIzYTBhNjhmIiwiaWF0IjoxNzI3NjA2MzUyLCJleHAiOjE3MjgyMTExNTJ9.t3YpJpXQKY-WupO_CRZRFrBWb9EOJ9x3kuNyFxthG24

### GET http://localhost:5000/api/v1/transactions recuperare una o tutte le transazioni
GET {{endpoint}}
Authorization: {{token}}

### POST http://localhost:5000/api/v1/transaction creare una transazione
POST {{endpoint}}
Content-Type: application/json
Authorization: {{token}}

{
  "date": "{{data}}",
  "shop": "{{stringa}}",
  "address": "{{stringa}}",
  "description": "{{stringa}}",
  "amount": {{numero}},
  "category": "{{categoryId}}",
  "paymentMethod": "{{paymentMethodId}}",
  "user": "{{userId}}"
}

### PUT http://localhost:5000/api/v1/transaction/:transactionId modificare una transazione
PUT {{endpoint}}/{{transactionId}}
Content-Type: application/json
Authorization: {{token}}

{
  "amount": {{numero}}
}

### DELETE http://localhost:5000/api/v1/transaction/:transactionId eliminare una transazione
DELETE {{endpoint}}/{{transactionId}}
Authorization: {{token}}