@endpoint=http://localhost:5000/api/v1/user
@userId=66f40e032feb3bee2234e9df
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNDBlMDMyZmViM2JlZTIyMzRlOWRmIiwiaWF0IjoxNzI3MjcwNDAzLCJleHAiOjE3MjcyODEyMDN9.2eTeaQLNKK7kdfLnu__Kx0qpTw2ZaEdgIPlsilmkzNc
@stringa=asdfgh

### GET http://localhost:5000/api/v1/user/:userId recuperare un utente
GET {{endpoint}}/{{userId}}
Authorization: {{token}}

### PUT http://localhost:5000/api/v1/user/:userId modificare un utente
PUT {{endpoint}}/{{userId}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": "{{stringa}}",
  "surname": "{{stringa}}",
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}",
  "passwordConfirm": "{{stringa}}"
}

### DELETE http://localhost:5000/api/v1/user/:userId eliminare un utente
DELETE {{endpoint}}/{{userId}}
Authorization: {{token}}