@endpoint=http://localhost:5000/api/v1/user
@userId=66f44a34ad39887eb4f75546
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZmNDRhMzRhZDM5ODg3ZWI0Zjc1NTQ2IiwiaWF0IjoxNzI3Mjg1ODUwLCJleHAiOjE3MjcyOTY2NTB9._NI7zuZ4BC9C6Csaw7HRojf7A8kHLm2HNZ_9VZxdtiM
@stringa=fghj

### GET http://localhost:5000/api/v1/user/:userId recuperare un utente
GET {{endpoint}}/{{userId}}
Authorization: {{token}}

### PUT http://localhost:5000/api/v1/user/:userId modificare un utente
PUT {{endpoint}}/{{userId}}
Content-Type: application/json
Authorization: {{token}}

{
  "name": "{{stringa}}",
  "surname": "{{stringa}}",
  "email": "{{stringa}}@{{stringa}}.{{stringa}}",
  "password": "{{stringa}}{{stringa}}",
  "passwordConfirm": "{{stringa}}{{stringa}}"
}

### DELETE http://localhost:5000/api/v1/user/:userId eliminare un utente
DELETE {{endpoint}}/{{userId}}
Authorization: {{token}}